Code/Fcog.Controls.Wpf/Forms/Cells/CheckCellControl.xaml

<UserControl x:Class="Fcog.Controls.Wpf.Forms.Cells.CheckCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fcoreContent="clr-namespace:Fcog.Core.Forms.Cells.Content;assembly=Fcog.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cells="clr-namespace:Fcog.Controls.Wpf.Forms.Cells"
             xmlns:forms="clr-namespace:Fcog.Controls.Wpf.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" Name="This" >
    
    <UserControl.Resources>
        <cells:TextViewToBoolConverter x:Key="TextViewToBoolConverter"/>
        <cells:CellRectangleToImageConverter x:Key="CellRectangleToImageConverter"/>
        <forms:WorkModeCreateToVisibleConverter x:Key="WorkModeCreateFormToVisibleConverter"/>
        <forms:WorkModeRecognizeToVisibleConverter x:Key="WorkModeRecognizeToVisibleConverter"/>

        <ContextMenu x:Key="ContentMenu">
            <MenuItem  Name="MenuItemMiss" Header="Miss" Click="MenuItemMiss_OnClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="MinusSquareRegular" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Empty" Click="MenuItemEmpty_OnClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="SquareRegular" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Mark" Click="MenuItemMark_OnClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="CheckSquareRegular" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    
    </UserControl.Resources>
    
    <Grid >
        <StackPanel Orientation="Horizontal" >
            <Button Name="ButtonSelectCell" Margin="2,0,2,0" Click="ButtonSelectCell_OnClick"  Visibility="{Binding ElementName=This, Path=Cell.RecogTools.WorkMode, Converter={StaticResource WorkModeRecognizeToVisibleConverter}}" Content="{Binding ElementName=This, Path=CellRectangle, Converter={StaticResource CellRectangleToImageConverter}}"></Button>
            <Button Name="ButtonFindBlob" Margin="2,0,2,0" Click="ButtonFindBlob_OnClick" Visibility="{Binding ElementName=This, Path=Cell.RecogTools.WorkMode, Converter={StaticResource WorkModeCreateFormToVisibleConverter}}" Content="{Binding ElementName=This, Path=CellRectangle, Converter={StaticResource CellRectangleToImageConverter}}"></Button>
            <CheckBox  Name="CheckBoxCell"  IsChecked="{Binding ElementName=This, Path=Cell.Content.TextView, Converter={StaticResource TextViewToBoolConverter}}" ContextMenu="{StaticResource ContentMenu}" VerticalAlignment="Center" ></CheckBox>
            <TextBlock Name="TextBlockCellLabel" Text="{Binding ElementName=This, Path=Cell.Label}"  VerticalAlignment="Center" Margin="2,0,0,0" ></TextBlock>
            <Button Name="ButtonRemove" Margin="2,0,2,0" Click="ButtonRemove_OnClick" Visibility="{Binding ElementName=This, Path=Cell.RecogTools.WorkMode, Converter={StaticResource WorkModeCreateFormToVisibleConverter}}" >
                <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
            </Button>
            <Button Name="ButtonSendData" Margin="2,0,2,0" Click="ButtonSendData_OnClick"  Visibility="{Binding ElementName=This, Path=Cell.RecogTools.WorkMode, Converter={StaticResource WorkModeRecognizeToVisibleConverter}}" >
                <iconPacks:PackIconFontAwesome Kind="ShareSquareRegular" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
