Code/Fcog.Controls.Wpf/Forms/Cells/RadioCellControl.xaml

<UserControl x:Class="Fcog.Controls.Wpf.Forms.Cells.RadioCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fcog.Controls.Wpf.Forms.Cells"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:forms="clr-namespace:Fcog.Controls.Wpf.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" Name="This" >

    <UserControl.Resources>
        <local:TextViewToBoolConverter x:Key="TextViewToBoolConverter"/>
        <local:CellRectangleToImageConverter x:Key="CellRectangleToImageConverter"/>
        <forms:WorkModeCreateToVisibleConverter x:Key="WorkModeCreateFormToVisibleConverter"/>
        <forms:WorkModeRecognizeToVisibleConverter x:Key="WorkModeRecognizeToVisibleConverter"/>
        
        <Style x:Key="RadioButtonLikeCheckBox" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <CheckBox
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                Path=IsChecked, Mode=TwoWay}"
                                IsHitTestVisible="False" Content="{TemplateBinding Content}" />
                            <CheckBox
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                            Path=IsChecked, Mode=TwoWay}"   
                                Content="{TemplateBinding Content}" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
</Style>

        <ContextMenu x:Key="RadioContentMenu">
            <MenuItem  Name="MenuItemMiss" Header="Miss" Click="MenuItemMiss_OnClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="MinusSquareRegular" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Empty" Click="MenuItemEmpty_OnClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="SquareRegular" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Mark" Click="MenuItemMark_OnClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="CheckSquareRegular" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </UserControl.Resources>

    <Grid >
        <StackPanel Orientation="Horizontal" >
            <Button Name="ButtonSelectCell" Margin="2,0,2,0" Click="ButtonSelectCell_OnClick"  Visibility="{Binding ElementName=This, Path=Cell.RecogTools.WorkMode, Converter={StaticResource WorkModeRecognizeToVisibleConverter}}" Content="{Binding ElementName=This, Path=CellRectangle, Converter={StaticResource CellRectangleToImageConverter}}"></Button>
            <Button Name="ButtonFindBlob" Margin="2,0,2,0" Click="ButtonFindBlob_OnClick" Visibility="{Binding ElementName=This, Path=Cell.RecogTools.WorkMode, Converter={StaticResource WorkModeCreateFormToVisibleConverter}}" Content="{Binding ElementName=This, Path=CellRectangle, Converter={StaticResource CellRectangleToImageConverter}}"></Button>
            <RadioButton  Name="CheckBoxCell" Style="{StaticResource RadioButtonLikeCheckBox}" GroupName="{Binding ElementName=This, Path=GroupName, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" IsChecked="{Binding ElementName=This, Path=Cell.Content.TextView, Converter={StaticResource TextViewToBoolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ContextMenu="{StaticResource RadioContentMenu}" VerticalAlignment="Center" ></RadioButton>
            <TextBlock Name="TextBlockCellLabel" Text="{Binding ElementName=This, Path=Cell.Label}"  VerticalAlignment="Center" Margin="2,0,0,0" ></TextBlock>
            <Button Name="ButtonRemove" Margin="2,0,2,0" Click="ButtonRemove_OnClick" Visibility="{Binding ElementName=This, Path=Cell.RecogTools.WorkMode, Converter={StaticResource WorkModeCreateFormToVisibleConverter}}" >
                <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
            </Button>
            <Button Name="ButtonSendData" Margin="2,0,2,0" Click="ButtonSendData_OnClick"  Visibility="{Binding ElementName=This, Path=Cell.RecogTools.WorkMode, Converter={StaticResource WorkModeRecognizeToVisibleConverter}}" >
                <iconPacks:PackIconFontAwesome Kind="ShareSquareRegular" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
