Code/Fcog.Demo.Wpf/RecogQuestionnaire/FormRecogWindow.xaml

<mah:MetroWindow x:Class="Fcog.Demo.Wpf.RecogQuestionnaire.FormRecogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fcog.Demo.Wpf.CreateQuestionnaire"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:forms="clr-namespace:Fcog.Controls.Wpf.Forms;assembly=Fcog.Controls.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wpf="clr-namespace:Fcog.Controls.Wpf;assembly=Fcog.Controls.Wpf"
        xmlns:forms1="clr-namespace:Fcog.Core.Forms;assembly=Fcog.Core"
        mc:Ignorable="d"
        Title="Questionnaire Recognizer" Height="300" Width="300" WindowStartupLocation="CenterOwner" WindowState="Maximized" Name="This">
    
  <Window.Resources>
        <wpf:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="GridImageButtons"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ButtonAddImage" Margin="2" Grid.Column="0" ToolTip="Open Image" Click="ButtonAddImage_OnClick"><iconPacks:PackIconFontAwesome Kind="FolderOpenRegular" /></Button>
            <Button Name="ButtonRotateLeft" Margin="2" Grid.Column="1" ToolTip="Rotate Left" Click="ButtonRotateLeft_OnClick" IsEnabled="{Binding ElementName=This, Path=ActiveForm.RecogTools.ImageForRecognize, Converter={StaticResource NullToBooleanConverter}}" ><iconPacks:PackIconMaterial Kind="RotateLeft" /></Button>
            <Button Name="ButtonRotateRight" Margin="2" Grid.Column="2" ToolTip="Rotate Left"  Click="ButtonRotateRight_OnClick" IsEnabled="{Binding ElementName=This, Path=ActiveForm.RecogTools.ImageForRecognize, Converter={StaticResource NullToBooleanConverter}}"><iconPacks:PackIconMaterial Kind="RotateRight" /></Button>
            <Button Name="ButtonndRecognize" Margin="2" Grid.Column="3" ToolTip="Recognize Form"  Click="ButtonndRecognize_OnClick" IsEnabled="{Binding ElementName=This, Path=ActiveForm.RecogTools.ImageForRecognize, Converter={StaticResource NullToBooleanConverter}}">
                <iconPacks:PackIconFontAwesome Kind="MagicSolid" />
            </Button>
            
            <mah:MetroProgressBar Name="ProgressBar" Grid.Column="4" IsIndeterminate="True" Visibility="Hidden"></mah:MetroProgressBar>
        </Grid>
        
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Forms" Grid.Column="0">
            <ListBox Name="ListBoxForms"   SelectionChanged="ListBoxForms_OnSelectionChanged" ItemsSource="{Binding ElementName=This, Path=FormControls}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="forms:WpfRecogForm">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Text="Form for Recognition" />
                            <TextBlock Margin="2" Text="{Binding Path=RecognitionForm.Properties.FormId}" />
                            <TextBlock Margin="2" Text="{Binding Path=RecognitionForm.Properties.FormIndex}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
</GroupBox>

            <GroupBox Name="GroupBoxForm" Header="Curent Form" Grid.Column="1">
                
           </GroupBox>
         </Grid>
        
        <Grid Name="GridButtons"  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           <Button Name="ButtonSave" Margin="2" Grid.Column="0" Click="ButtonSave_OnClick" IsEnabled="{Binding ElementName=This, Path=ActiveForm.RecogTools.Marker, Converter={StaticResource NullToBooleanConverter}}">Save Result</Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
