Code/Fcog.Demo.Wpf/RecogQuestionnaire/QSelectWindow.xaml

<mah:MetroWindow x:Class="Fcog.Demo.Wpf.RecogQuestionnaire.QSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fcog.Demo.Wpf.RecogQuestionnaire"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:forms="clr-namespace:Fcog.Controls.Wpf.Forms;assembly=Fcog.Controls.Wpf"
        xmlns:forms1="clr-namespace:Fcog.Core.Forms;assembly=Fcog.Core"
        xmlns:questionnaire="clr-namespace:Fcog.Controls.Wpf.Questionnaire;assembly=Fcog.Controls.Wpf"
        mc:Ignorable="d"
        Title="Select Questionnaire" Height="300" Width="700" Name="This" Loaded="QSelectWindow_OnLoaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Margin="2" Name="ListBoxForms" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ElementName=This, Path=Questionnaires}"  SelectionChanged="ListBoxForms_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="forms1:QuestionnareProperties">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Path=Name}" />
                        <TextBlock Margin="2" Text="{Binding Path=Version}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <questionnaire:WpfQProperties Margin="2" Name="QProperties" Grid.Row="0" Grid.Column="1" Properties="{Binding ElementName=ListBoxForms, Path=SelectedValue}"/>
        
        <mah:MetroProgressBar Name="ProgressBar" Grid.Row="1" IsIndeterminate="True" Grid.ColumnSpan="2" Grid.Column="0" Visibility="Collapsed"></mah:MetroProgressBar>
        <Button Name="ButtonOpen" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" IsEnabled="False" Click="ButtonOpen_OnClick">Open Questionnaire</Button>
    </Grid>
</mah:MetroWindow>
