Code/Fcog.Demo.Wpf/TrainRecogMachine/RecogMachinesManager.xaml

<mah:MetroWindow x:Class="Fcog.Demo.Wpf.TrainRecogMachine.RecogMachinesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fcog.Demo.Wpf.TrainRecogMachine"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="RecogMachines Manager" Name="This" Height="600" Width="800" WindowStartupLocation="CenterOwner" Loaded="RecogMachinesManager_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Machines">
                <ListBox Name="ListBoxmachines" ItemsSource="{Binding ElementName=This, Path=Machines}" SelectionChanged="ListBoxmachines_OnSelectionChanged"></ListBox>
            </GroupBox>
            
            <GroupBox Header="MachineInfo" Grid.Row="1">

            </GroupBox>
        </Grid>
    

        <GroupBox Grid.Column="1" Header="Machine Train">
           
        </GroupBox>
    </Grid>
</mah:MetroWindow>

