Code/Fcog.Controls.Wpf/Forms/Questions/AddCellControl.xaml

<UserControl x:Class="Fcog.Controls.Wpf.Forms.Questions.AddCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Fcog.Controls.Wpf.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="This">
    
   

        <Expander Name="CellAddExpander" Header="{x:Static loc:UI.NewCellSign}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Name="GridAddContent"  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                  
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static loc:UI.IndexSing}"  />
                    <TextBox Margin="2" Grid.Row="0" Grid.Column="1" Name="TextBoxIndex"  Text="{Binding ElementName=This, Path=CellIndex}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static loc:UI.LabelSing}"  />
                    <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Name="TextBoxLabel"  Text="{Binding ElementName=This, Path=CellLabel}"/>
                 
                    <Button Name="ButtonOk" Grid.Row="3" Content="{x:Static loc:UI.AddSing}" Click="ButtonOk_OnClick"  Grid.Column="0" Grid.ColumnSpan="2"></Button>
                </Grid>

            </Grid>
        </Expander>

</UserControl>
