Code/Fcog.Controls.Wpf/Forms/Questions/MultiQuestionControl.xaml

<UserControl x:Class="Fcog.Controls.Wpf.Forms.Questions.MultiQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fcog.Controls.Wpf.Forms.Questions"
             xmlns:forms="clr-namespace:Fcog.Controls.Wpf.Forms"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loc="clr-namespace:Fcog.Controls.Wpf.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="This">

    <UserControl.Resources>
        <forms:WorkModeCreateToVisibleConverter x:Key="WorkModeCreateFormToVisibleConverter"/>
    </UserControl.Resources>


    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Content="{Binding ElementName=This, Path=Question.Index}" Margin="0,4,0,3" />
                <Label  Content="{Binding ElementName=This, Path=Question.Label}"  VerticalAlignment="Center" Margin="2" ></Label>
                <Button  VerticalAlignment="Center" Name="ButtonRemove" Margin="2,0,2,0" Click="ButtonRemove_OnClick"  Visibility="{Binding ElementName=This, Path=Question.RecogTools.WorkMode, Converter={StaticResource WorkModeCreateFormToVisibleConverter}}"  >
                    <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                </Button>
            </StackPanel>
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Name="ExpanderCells" Header="{x:Static loc:UI.CellsSign}" Grid.Row="0" IsExpanded="True" >
                <ItemsControl ItemsSource="{Binding ElementName=This, Path=CellControls}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="0,2,0,2"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Expander>

            <local:AddCellControl Grid.Row="1" Question="{Binding ElementName=This,Path=Question}" Visibility="{Binding ElementName=This, Path=Question.RecogTools.WorkMode, Converter={StaticResource WorkModeCreateFormToVisibleConverter}}" ></local:AddCellControl>
        
        </Grid>
    </GroupBox>
</UserControl>
