Code/Fcog.Controls.Wpf/Forms/Questions/SingleQuestionControl.xaml

<UserControl x:Class="Fcog.Controls.Wpf.Forms.Questions.SingleQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fcog.Controls.Wpf.Forms.Questions"
             xmlns:cells="clr-namespace:Fcog.Controls.Wpf.Forms.Cells"
             xmlns:forms="clr-namespace:Fcog.Controls.Wpf.Forms"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="This">

    <UserControl.Resources>
        <forms:WorkModeCreateToVisibleConverter x:Key="WorkModeCreateFormToVisibleConverter"/>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center"  Content="{Binding ElementName=This, Path=Question.Index}"/>
                <Button Name="ButtonRemove" Margin="2,0,2,0" Click="ButtonRemove_OnClick"  Visibility="{Binding ElementName=This, Path=Question.RecogTools.WorkMode, Converter={StaticResource WorkModeCreateFormToVisibleConverter}}" >
                    <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                </Button>
            </StackPanel>
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="2" Name="StackPanelCellControls" Orientation="Vertical"></StackPanel>
           </Grid>

    </GroupBox>
</UserControl>
