Code/Fcog.Controls.Wpf/Themes/DataSetsViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fcog.Controls.Wpf.Recognition"
    xmlns:loc="clr-namespace:Fcog.Controls.Wpf.Localization"
    xmlns:recognition="clr-namespace:Fcog.Core.Recognition;assembly=Fcog.Core"
    xmlns:wpf="clr-namespace:Fcog.Controls.Wpf">

    <Style TargetType="{x:Type local:DataSetsViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataSetsViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Name="GroupBoxTrainSet" Header="{x:Static loc:UI.TrainDataSetSign}" Grid.Column="0">
                            <local:DataSetViewer x:Name="DataSetControlTrain" DataSet="{Binding ElementName=This,Path=DataSets.TrainDataSet}"></local:DataSetViewer>
                        </GroupBox>

                        <GroupBox Name="GroupBoxTestSet" Header="{x:Static loc:UI.TestDataSetSign}" Grid.Column="1">
                            <local:DataSetViewer x:Name="DataSetControlTest" DataSet="{Binding ElementName=This,Path=DataSets.TestDataSet}"></local:DataSetViewer>
                        </GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
