Code/Fcog.Controls.Wpf/Questionnaire/WpfQProperties.xaml

<UserControl x:Class="Fcog.Controls.Wpf.Questionnaire.WpfQProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Fcog.Controls.Wpf.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="This">
    <GroupBox Header="{x:Static loc:UI.QPropertiesSign}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="{x:Static loc:UI.NameSign}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="{x:Static loc:UI.DescriptionSign}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="{x:Static loc:UI.CreationDateTimeSign}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="{x:Static loc:UI.AuthorSign}"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="{x:Static loc:UI.VersionSign}"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="{x:Static loc:UI.GuidSign}"/>

        <TextBox Name="TextBoxName" Grid.Row="0" Grid.Column="1" Margin="2" MinWidth="150" Text="{Binding ElementName=This,Path=Properties.Name}"/>
        <TextBox Name="TextBoxDescription" Grid.Row="1" Grid.Column="1" Margin="2" MinWidth="150" Text="{Binding ElementName=This,Path=Properties.Description}"/>
        <DatePicker Name="DatePickerCreateDate" Grid.Row="2" Grid.Column="1" Margin="2" MinWidth="150" SelectedDate="{Binding ElementName=This,Path=Properties.CreationDateTime}"/>
        <TextBox Name="TextBoxAuthor" Grid.Row="3" Grid.Column="1" Margin="2" MinWidth="150" Text="{Binding ElementName=This,Path=Properties.Author}"/>

            <StackPanel Name="StackPanelVersion" Grid.Row="4" Grid.Column="1" Margin="2" Orientation="Horizontal">
                <TextBox Name="TextBoxVersionMajor" Margin="1" MinWidth="30"   Text="{Binding ElementName=This,Path=Properties.Version.Major}"/>
                <TextBox Name="TextBoxVersionMinor" Margin="1" MinWidth="30"   Text="{Binding ElementName=This,Path=Properties.Version.Minor}"/>
                <TextBox Name="TextBoxVersionBuild" Margin="1" MinWidth="30"   Text="{Binding ElementName=This,Path=Properties.Version.Build}"/>
            </StackPanel>
     
       
        <TextBox Name="TextBoxGuid" Grid.Row="5" Grid.Column="1" Margin="2" MinWidth="150" IsReadOnly="true" Text="{Binding ElementName=This,Path=Properties.Guid}"/>

       
    </Grid>
  </GroupBox>
</UserControl>
